CREATE PROCEDURE DBSALE_CONTRIBUTION_CHART1(@ORDER CHAR(1)='T',@REC VARCHAR(3)='10',@USER_CODE VARCHAR(7)='',@FROMDT VARCHAR(10)='',@TODT VARCHAR(10)='')
AS    
BEGIN    
   SET NOCOUNT ON  
   --SET DATEFIRST 1--MONDAY AS FIRST DAY OF WEEK
   BEGIN TRY
   SET @USER_CODE=LTRIM(RTRIM(ISNULL(@USER_CODE,'')))
   IF @USER_CODE='' SET @USER_CODE=REPLICATE('0',7)

   DECLARE @FILTER VARCHAR(MAX),@CY VARCHAR(20),@LY VARCHAR(20),@LOC VARCHAR(MAX)
   EXEC DBSALE_PROCESS_INPUT @USER_CODE,'CONTRIBUTION_DASHBOARD',2,@FILTER OUTPUT,@CY OUTPUT,@LY OUTPUT,@LOC OUTPUT
   SET @FILTER=LEFT(@FILTER,25)+' BETWEEN '''+@FROMDT+''' AND '''+@TODT+''')'
   PRINT 'FILTER '+@FILTER
   PRINT 'CY '+@CY
   PRINT 'LY '+@LY
   --SET @USER_CODE=''''+REPLACE(@USER_CODE,'''','')+''''
   SET @FILTER=ISNULL(@FILTER,'')

   IF @FILTER=''
      BEGIN
         RAISERROR('Filter can not be blank',16,1)
         RETURN
      END
   
   IF LTRIM(RTRIM(ISNULL(@CY,''))) IN ('','1900-01-01') OR LTRIM(RTRIM(ISNULL(@LY,''))) IN ('','1900-01-01')
      BEGIN
         RAISERROR('Date can not be blank',16,1)
         RETURN
      END

   SET @FILTER+=' AND A.CANCELLED=0'
   
   SET @LOC=REPLACE(@LOC,'a.location_code','DEPT_ID')
   DECLARE @DTSQL NVARCHAR(MAX),@MYSQL VARCHAR(MAX),@RNO INT=0
   
   IF OBJECT_ID('tempdb..#LOCATION') IS NOT NULL DROP TABLE #LOCATION
   CREATE TABLE #LOCATION(LOC VARCHAR(100),REVENUE BIGINT,PROFIT BIGINT,PROFIT_MARGIN FLOAT,ID INT IDENTITY,DEPT_ID VARCHAR(5))
   SET @LOC=ISNULL(@LOC,'')
   SET @DTSQL=N'SELECT CASE ISNULL(DEPT_ALIAS,'''') WHEN '''' THEN DEPT_NAME ELSE DEPT_ALIAS END+''-''+DEPT_ID,DEPT_ID FROM LOCATION WHERE 1=1 '+@LOC
   INSERT #LOCATION(LOC,DEPT_ID) EXEC SP_EXECUTESQL @DTSQL
   PRINT @DTSQL
   
   WHILE @RNO<(SELECT MAX(ID) FROM #LOCATION)
      BEGIN
        SET @RNO+=1
        SET @DTSQL=N'UPDATE #LOCATION SET Profit=(SELECT ISNULL(SUM(B.NET-(B.QUANTITY*ISNULL(N.PP,0))),0)   
							 FROM ['+DBO.GET_DB(REPLACE(@CY,'''',''))+']..CMM01106 A (NOLOCK)   
							 JOIN ['+DBO.GET_DB(REPLACE(@CY,'''',''))+']..CMD01106 B (NOLOCK) ON A.CM_ID=B.CM_ID  
							 JOIN ['+DBO.GET_DB(REPLACE(@CY,'''',''))+']..SKU_NAMES N (NOLOCK) ON N.PRODUCT_CODE=B.PRODUCT_CODE  
							 JOIN VW_LOC_ADDRESS LA ON LA.DEPT_ID=a.location_code
							 WHERE a.location_code=#LOCATION.DEPT_ID '+@FILTER+'
							)
					,Revenue=(SELECT ISNULL(SUM(B.NET),0)   
							  FROM ['+DBO.GET_DB(REPLACE(@CY,'''',''))+']..CMM01106 A (NOLOCK)   
							  JOIN ['+DBO.GET_DB(REPLACE(@CY,'''',''))+']..CMD01106 B (NOLOCK) ON A.CM_ID=B.CM_ID  
							  JOIN ['+DBO.GET_DB(REPLACE(@CY,'''',''))+']..SKU_NAMES N (NOLOCK) ON N.PRODUCT_CODE=B.PRODUCT_CODE  
							  JOIN VW_LOC_ADDRESS LA ON LA.DEPT_ID=a.location_code
							  WHERE a.location_code=#LOCATION.DEPT_ID '+@FILTER+'
							 )'		
		SET @DTSQL+=CHAR(13)+N'WHERE ID='+CAST(@RNO AS VARCHAR)  
		EXEC SP_EXECUTESQL @DTSQL
		PRINT @DTSQL+CHAR(13)+REPLICATE('-',100)
	  END	
   UPDATE #LOCATION SET PROFIT_MARGIN=100*ISNULL(Profit,0)/CASE ISNULL(Revenue,0) WHEN 0 THEN 1.0 ELSE ISNULL(Revenue,0) END
   
   SET @DTSQL=N'SELECT '+CASE WHEN @REC IN ('0','ALL') THEN '' ELSE 'TOP '+@REC+' ' END+'LOC Location
      ,CONVERT(VARCHAR(50),ROUND(SUM(ISNULL(Revenue,0)),0))+''.00'' [Sale Revenue]
      ,CONVERT(VARCHAR(50),ROUND(SUM(ISNULL(Profit,0)),0)) +''.00'' [Gross Profit] 
      ,CONVERT(VARCHAR(50),ROUND(SUM(ISNULL(PROFIT_MARGIN,0)),2)) +'''' [Profit Margin]
      FROM #LOCATION
      WHERE NOT(ISNULL(Revenue,0)=0 AND ISNULL(Profit,0)=0)
      GROUP BY LOC'
      --+CASE WHEN @REC IN ('0','ALL') THEN '' ELSE CHAR(13)+'WHERE NOT(ISNULL(Revenue,0)=0 AND ISNULL(Profit,0)=0)' END
      +CHAR(13)+'ORDER BY SUM(ISNULL(Revenue,0)) '+CASE @ORDER WHEN 'B' THEN 'ASC' ELSE 'DESC' END
   PRINT @DTSQL   
   EXEC SP_EXECUTESQL @DTSQL
   END TRY
   BEGIN CATCH
     SELECT ERROR_MESSAGE()ERROR_MSG
   END CATCH
   --SET DATEFIRST 7--SUNDAY AS FIRST DAY OF WEEK
   SET NOCOUNT OFF
END--PROCEDURE DBSALE_CONTRIBUTION_CHART1
